StudentWPF/MainWindow.xaml

<Window x:Class="StudentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="420" Margin="0,0,0.453,0.226" VerticalAlignment="Bottom">
        <Border BorderBrush="Black" BorderThickness="1" Height="114" VerticalAlignment="Top" Background="#FF003A70" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
        <Label Content="School of schools" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="ExtraBold" Foreground="#FFDDE0EA" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="26,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Welcome to SOS, enter your information to begin registering for school" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="34,367,0,0" VerticalAlignment="Top" Width="88" Height="34" FontSize="18" Background="#FF003A70" BorderBrush="#FFE1CACA" Foreground="#FFE1E2EA" Click="btnSubmit_Click"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="129,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="34,242,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="30" Margin="129,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="34,304,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="129,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="512,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>


    </Grid>
</Window>
